{
  "manifest_version": 3,
  "name": "AI Detector Companion",
  "version": "1.1",
  "description": "Feeds visible page text + positions to the native AI Detector so it can highlight AI-likely paragraphs instantly, with no OCR and no 3s accessibility-tree wait.",
  "host_permissions": [
    "http://127.0.0.1:31337/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
